<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ChangeCourseInfo">

    <TextView
        android:id="@+id/current_desc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description for DEFAULTCLASS"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/current_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEFAULT COURSE DESCRIPTION"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/change_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/change_description_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter a new description" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/new_desc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNewDesc"
        android:text="Submit new description" />

    <TextView
        android:id="@+id/info_change_server_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>